# BackendTesis

backendtesis/: pom.xml
backendtesis/src/main/kotlin/com/example/tesis/backend/: BackendApplication.kt  Person.kt  PersonController.kt  PersonRepository.kt  Persona.kt
backendtesis/src/main/kotlin/com/example/tesis/backend/controller/: BranchOfficeController.kt  CommentaryController.kt  ImagenController.kt  OCRController.kt  PersonController.kt  ProblemSolvingController.kt  ReactionController.kt  ReactionServiceController.kt  ReservationController.kt  RoleController.kt  ServiceBranchController.kt  ServiceController.kt  ServiceProblemFixController.kt  ServiceTagController.kt  ServicesCategoryController.kt  TagController.kt  UserController.kt  UserRolesController.kt  UserTypeController.kt
backendtesis/src/main/kotlin/com/example/tesis/backend/entity/: BranchOffice.kt  Commentary.kt  Imagen.kt  Imagenes.kt  Persona.kt  ProblemSolving.kt  Reaction.kt  ReactionService.kt  Reserva.kt  Reservation.kt  Role.kt  Service.kt  ServiceBranch.kt  ServiceProblemFix.kt  ServiceTag.kt  ServicesCategory.kt  Tag.kt  TipoEstados.kt  TipoUsuario.kt  TypeDocuments.kt  TypeDocumentsDetail.kt  User.kt  UserRoles.kt  Usuario.kt
backendtesis/src/main/kotlin/com/example/tesis/backend/repository/: BranchOfficeRepository.kt  CommentaryRepository.kt  ImagenRepository.kt  ImagenesRepository.kt  PersonRepository.kt  ProblemSolvingRepository.kt  ReactionRepository.kt  ReactionServiceRepository.kt  ReservationRepository.kt  RoleRepository.kt  ServiceBranchRepository.kt  ServiceProblemFixRepository.kt  ServiceRepository.kt  ServiceTagRepository.kt  ServicesCategoryRepository.kt  TagRepository.kt  TypeDocumentsDetailRepository.kt  TypeDocumentsRepository.kt  UserRepository.kt  UserRolesRepository.kt  UserTypeRepository.kt
backendtesis/src/main/kotlin/com/example/tesis/backend/security/: JWTAuthenticationFilter.kt  SecurityConfig.kt  SecurityConstants.kt
backendtesis/src/main/kotlin/com/example/tesis/backend/service/: CommentaryService.kt  ImageService.kt  ProblemSolvingService.kt  ReactionServiceService.kt  RoleService.kt  ServiceProblemFixService.kt  ServiceService.kt  UserRolesService.kt  UserService.kt
backendtesis/src/main/kotlin/com/example/tesis/backend/structure/: JsonStructure.kt  JsonStructureTemp.kt
backendtesis/src/main/kotlin/com/example/tesis/backend/util/: JWTUtil.kt
backendtesis/src/main/resources/: application.properties
backendtesis/src/test/kotlin/com/example/tesis/backend/: BackendApplicationTests.kt
